<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style>.anim{visibility:hidden}</style>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700i%7CNunito%7CCinzel&amp;subset=all">
<title>ztm</title>
<link rel="stylesheet" type="text/css" href="css/site.20180924134029.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20180924134029-lteIE7.css">
<![endif]-->
</head>
<body id="body-2">
<div class="vis pos size-8 cont-7"></div>
<div class="vis pos-9 size-9 cont-13">
<div class="pos section">
<div class="vis pos-3 size-10 cont-3">
<div class="vis pos-10 size-11 cont-6">
<a class="vis-2 pos-7 size-12 font-8 button-2" href="index.html">
 
</a>
</div>
<ul class="menu-horizontal-dropdown vis-3 pos-11 size-13 menu" id="menu-4">
<li class="vis-4 pos-3 size-14 menu-item">
<a class="menu-link" href="index.html">
<div class="menu-content">
<div class="vis pos-3 size-14 cont-9"></div>
<div class="vis pos-12 size-15 cont-3">
<div class="cont-3"><p class="para-4"><span class="font-9">HQM</span></p></div>
</div>
</div>
</a>
</li>
<li class="vis pos-13 size-14 menu-item">
<a class="menu-link" href="zhome.html">
<div class="menu-content">
<div class="vis pos-3 size-14 cont-9"></div>
<div class="vis pos-12 size-15 cont-3">
<div class="cont-3"><p class="para-4"><span class="font-9">主页</span></p></div>
</div>
</div>
</a>
</li>
<li class="vis pos-13 size-14 menu-item">
<a class="menu-link" href="zself.html">
<div class="menu-content">
<div class="vis pos-3 size-14 cont-9"></div>
<div class="vis pos-12 size-15 cont-3">
<div class="cont-3"><p class="para-4"><span class="font-9">zself</span></p></div>
</div>
</div>
</a>
</li>
<li class="vis pos-13 size-14 menu-item">
<a class="menu-link" href="zach.html">
<div class="menu-content">
<div class="vis pos-3 size-14 cont-9"></div>
<div class="vis pos-12 size-15 cont-3">
<div class="cont-3"><p class="para-4"><span class="font-9">成果</span></p></div>
</div>
</div>
</a>
</li>
<li class="vis pos-13 size-14 menu-item">
<a class="menu-link" href="#">
<div class="menu-content">
<div class="vis pos-3 size-14 cont-9"></div>
<div class="vis pos-12 size-15 cont-3">
<div class="cont-3"><p class="para-4"><span class="font-9">时光机</span></p></div>
</div>
</div>
</a>
</li>
<li class="vis pos-13 size-14 menu-item">
<a class="menu-link" href="zfri.html">
<div class="menu-content">
<div class="vis pos-3 size-14 cont-9"></div>
<div class="vis pos-12 size-15 cont-3">
<div class="cont-3"><p class="para-4"><span class="font-9">伙伴</span></p></div>
</div>
</div>
</a>
</li>
</ul>
<div class="vis pos-14 size-16 cont-10">
<a class="vis-2 pos-7 size-17 font-10 button-3" href="etm.html">
ENGLISH
</a>
</div>
</div>
</div>
</div>
<div class="vis pos size-26 cont-15">
<div class="pos-15 section">
<div class="vis pos-3 size-27 cont-11">
<div class="anim fadeIn js-19 cont-3"><h1 class="para-5"><span class="font-19">那些 我想记录的</span><span class="font-12"> </span></h1><h1 class="para-6"><span class="font-20"> </span></h1><h1 class="para-6"><span class="font-20"> </span></h1><h1 class="para-7"><span class="font-17">也许时光机可以找回当初的那份感动</span></h1></div>
</div>
<div class="anim fadeIn js-20 vis pos-20 size-21 cont-12">
<a class="vis-2 pos-7 size-22 font-18 button-4" href="#">
 进一步了解>
</a>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.js" defer></script>
<script type="text/javascript" src="js/jqueryui.js" defer></script>
<script type="text/javascript" src="js/menu.js" defer></script>
<script type="text/javascript" src="js/menu-horizontal-dropdown.js" defer></script>
<script type="text/javascript" src="js/woolite.js" defer></script>
<script type="text/javascript" src="js/ztm.20180924134029.js" defer></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>
